spring.application.name=Company
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/company?client_encoding=UTF8
spring.datasource.username=sis
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true 
server.error.whitelabel.enabled=false