<!DOCTYPE html>
<html lang="jp" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        /*全ての属性リセット*/
        *{
            padding: 0;
            margin: 0;
            border: none;
        }

         /*全体的なフォント調整*/
        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            display: flex;
  			justify-content: center;  /* 水平中央 */
  			align-items: center;      /* 垂直中央 */
  			height: 100vh;            /* 画面全体の高さ */
        }

        /*enroll-wrapper大きさ調整*/
        .enroll-wrapper{
            margin-bottom: 150px;
            width: 600px;
            height: 500px; 
            padding: 40px;
            box-sizing: border-box;
        }

        /*enrollラベルのデザイン*/
        .enroll-wrapper > h1{
            font-size: 30px;
            color: #6A24FE;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .form-group {
  			display: flex;
  			align-items: center;  /* 縦整列(オプション) */
		}

		label {
		    font-size: 20px;
		    width: 200px;
  			margin-right: 30px; /* labelとinput間間隔調整(オプション) */
		}

        /*インプットボックスのデザイン*/
        .form-group > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: rgb(192, 192, 192);
        }

        /*enrollボタンのデザイン*/
        #enroll-form > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            border-radius: 6px;
        }
        
        .error {
    		color: red;
    		font-size: 14px;
		}   
    </style>
</head>
<body>
    <div class="enroll-wrapper"> 
        <h1>社員登録</h1>
        <form method="post" th:action="@{/enrollEmployeeCheck}" id="enroll-form" th:object="${employeeDTO}">
           
            <div class="form-group">
                <label for="department">部署</label>
                 <select th:field="*{department}">
        			<option value="">選択してください</option>
        			<option value="人事部">人事部</option>
        			<option value="総務部">総務部</option>
        			<option value="情報システム部">情報システム部</option>
        			<option value="営業部">営業部</option>
        			<option value="開発部">開発部</option>
    			</select>
            </div>
                <p class="error" th:if="${department != null}"  th:text="${department}"></p>
                
            <div class="form-group">
                <label for="rights">権限</label>
                 <select th:field="*{rights}">
        			<option value="">選択してください</option>
        			<option value="管理者">管理者</option>
        			<option value="役員">役員</option>
        			<option value="部署管理者">部署管理者</option>
        			<option value="部署社員 ">部署社員</option>
    			 </select>
            </div> <!-- class="error-message" -->
                 <p class="error" th:if="${rights != null}"  th:text="${rights}"></p>
            
            <div class="form-group">
                <label for="name">名前</label>
                <input type="text" th:field="*{name}">
            </div>
                <p class="error" th:if="${name != null}"  th:text="${name}"></p>
            
            <div class="form-group">
                <label for="userId">ユーザーID</label>
                <input type="text" th:field="*{id}">
            </div>
                 <p class="error" th:if="${id != null}" th:text="${id}"></p>
                
            <div class="form-group">
                <label for="password">パスワード</label>
                <input type="password" name ="password" th:field="*{password}">
            </div>
                <p class="error" th:if="${password != null}"  th:text="${password}"></p>
            
            <div class="form-group">
                <label for="email">メール</label>
                <input type="text" th:field="*{email}">
            </div>
                <p class="error" th:if="${email != null}"  th:text="${email}"></p>
            
            <div class="form-group">
                <label for="phone">電話番号</label>
                <input type="text" th:field="*{phone}">
            </div>
                <p class="error" th:if="${phone != null}" th:text="${phone}"></p>
            <input type="submit" value="登録する">
        </form>   
    </div>    
</body>
</html>