<!DOCTYPE html>
<html lang="jp" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        /*全ての属性リセット*/
        *{
            padding: 0;
            margin: 0;
            border: none;
        }

         /*全体的なフォント調整*/
        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            display: flex;
  			justify-content: center;  /* 水平中央 */
  			align-items: center;      /* 垂直中央 */
  			height: 100vh;            /* 画面全体の高さ */
        }

        /*login-wrapper大きさ調整*/
        .login-wrapper{
            width: 500px;
            height: 350px; 
            padding: 40px;
            box-sizing: border-box;
        }

        /*ログインラベルのデザイン*/
        .login-wrapper > h1{
            font-size: 30px;
            color: #6A24FE;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .form-group {
  			display: flex;
  			align-items: center;  /* 縦整列(オプション) */
		}

		label {
		    font-size: 20px;
		    width: 200px;
  			margin-right: 30px; /* labelとinput間間隔調整(オプション) */
		}

        /*インプットボックスのデザイン*/
        .form-group > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: rgb(192, 192, 192);
        }

        /*ログインボタンのデザイン*/
        #login-form > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            border-radius: 6px;
        }
        
        .error {
    		color: red;
    		font-size: 14px;
		}   
    </style>
</head>
<body>
    <div class="login-wrapper">
        <h1>ログイン</h1>
        <form method="post" action="/login/check" id="login-form" th:object="${users}">
           <div class="form-group">
           	<label for="userId">ユーザーID</label>
           	<input type="text" th:field="*{userId}">
           </div>
           	<p class="error" th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}"></p>
           
           <div class="form-group">
           	<label for="password">パスワード</label>
           	<input type="password" name ="password" th:field="*{password}">
           </div>
           	<p class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
            
           	<p th:if="${diffError}" th:text="${diffError}" class="error"></p>
           <input type="submit" value="ログイン">
        </form>   
    </div>    
</body>
</html>